<html>
    <head>
        <style>
            *{
                padding: 0px;
                margin: 0px;
                box-sizing: border-box;
            }
            #main{
                height: 100vh;
                border: 1px solid black;
            }
            #header{
                width: 100%;
                height: 10vh;
                border: 2px solid brown;
            }
            #footer{
                height: 10vh;
                border: 2px solid red;
            }
            #mainContent{
                height: 80vh;
                border: 1px solid blue;
            }
            #logo{
                width: 30%;
                border: 2px solid black;
                float: left;
            }
            #menues{
                width: 70%;
                border: 2px solid blue;
                float: left; 
            }
        </style>
    </head>
    <body>
        <div id="main">
            <div id="header">
                <div id="logo">Logo</div>
                <div id="menues">Menues</div>
            </div>
            <div id="mainContent">Main Content</div>
            <div id="footer">Footer</div>
        </div>
    </body>
</html>